{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/a78142/engn001/git/Prospero/scripts/run_tests_on_change.sh"
          }
        ]
      }
    ]
  }
}
